token literal names:
null
'('
')'
null
';'
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
INT
SEP
NEWLINE
WS
MUL
DIV
ADD
SUB

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 2, 4, 2, 4, 4, 2, 4, 2, 4, 3, 2, 9, 10, 3, 2, 11, 12, 2, 38, 2, 6, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 5, 4, 3, 2, 8, 14, 3, 2, 2, 2, 9, 10, 12, 3, 2, 2, 10, 11, 7, 6, 2, 2, 11, 13, 5, 4, 3, 2, 12, 9, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 24, 7, 5, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 24, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 9, 2, 2, 2, 27, 32, 5, 4, 3, 7, 28, 29, 12, 5, 2, 2, 29, 30, 9, 3, 2, 2, 30, 32, 5, 4, 3, 6, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 6, 14, 23, 31, 33]